@import url("https://fonts.googleapis.com/css?family=Baloo+Bhaijaan&display=swap")

@function float-text-3d($shadow-color: #bbb, $depth: 10, $floating: false) 
  $shadows: ()
  @for $i from 1 to $depth 
    @if ($floating == false and $i > $depth / 2)
      // 阴影消失
      $shadow-color: transparent
    // shadows列表：添加shadow至列表末尾，并已，分隔开
    $shadows: append($shadows, 0 ($i * 1px) $shadow-color, comma)
 

  @if ($floating == false) 
    $shadows: append($shadows, 0 10px 10px rgba(0, 0, 0, 0.4), comma)
  @else 
    // 降落至-20px
    $shadows: append($shadows, 0 50px 25px rgba(0, 0, 0, 0.2), comma)
 

  @return $shadows


body
  display: flex
  height: 100vh
  justify-content: center
  align-items: center
  background: #2980b9

.loading
  display: flex
  color: #ffffff
  font-size: 5em
  font-family: "Baloo Bhaijaan", cursive
  text-transform: uppercase
  span
    text-shadow: float-text-3d($floating: false)
    transform: translateY(20px)
    animation: bounce 0.3s ease infinite alternate

@keyframes bounce
  to
    text-shadow: float-text-3d($floating: true)
    transform: translateY(-20px)
